// VEX MINI BOT - VEX: fbstalk (Facebook OSINT)
// Nova: High-speed scraper for Facebook profile intelligence.
// Dev: Lupin Starnley

const axios = require('axios');
const cheerio = require('cheerio');

module.exports = {
    vex: 'fbstalk',
    cyro: 'exploit',
    nova: 'Scrapes Facebook profiles for public bio, profile pictures, and basic info.',

    async execute(m, sock) {
        const args = m.text.trim().split(/ +/).slice(1);
        if (!args) return m.reply("❌ *ERROR:* Please provide a Facebook username or Profile Link.\nExample: `.fbstalk zuck` ");

        await sock.sendMessage(m.key.remoteJid, { react: { text: "🕵️", key: m.key } });

        let target = args;
        // Kama mtumiaji ameweka link nzima, tunachukua username pekee
        if (target.includes('facebook.com')) {
            target = target.split('facebook.com/')[1].split('/').split('?');
        }

        const targetUrl = `https://mbasic.facebook.com/${target}`;

        try {
            // AXIOS FETCH WITH MOBILE USER-AGENT
            const { data } = await axios.get(targetUrl, {
                headers: {
                    'User-Agent': 'Mozilla/5.0 (Linux; Android 10; SM-G960U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.181 Mobile Safari/537.36',
                    'Accept-Language': 'en-US,en;q=0.9',
                    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8'
                }
            });

            const $ = cheerio.load(data);
            
            // SCRAPING BASIC INFO
            const name = $('title').text() || "Unknown";
            const bio = $('div#bio').text() || "No Bio Available";
            const profilePic = $('div#objects_container img.p').attr('src') || "";
            
            // CONSTRUCTING THE REPORT
            let fbMsg = `╭━━━〔 🕵️ *VEX: FB-STALKER* 〕━━━╮\n`;
            fbMsg += `┃ 🌟 *Status:* Target Located\n`;
            fbMsg += `┃ 👤 *Master:* Lupin Starnley\n`;
            fbMsg += `┃ 🧬 *Engine:* OSINT-V1H\n`;
            fbMsg += `╰━━━━━━━━━━━━━━━━━━━━╯\n\n`;

            fbMsg += `*📊 USER PROFILE*\n`;
            fbMsg += `| ◈ *Name:* ${name} |\n`;
            fbMsg += `| ◈ *Username:* ${target} |\n`;
            fbMsg += `| ◈ *Bio:* ${bio} |\n\n`;

            fbMsg += `*🔗 DIRECT LINK*\n`;
            fbMsg += `┃ 🛰️ https://www.facebook.com/${target}\n`;
            fbMsg += `╰━━━━━━━━━━━━━━━━━━━━╯\n\n`;
            fbMsg += `_VEX MINI BOT: The Digital Ghost_`;

            // SEND REPORT
            if (profilePic) {
                await sock.sendMessage(m.key.remoteJid, { 
                    image: { url: profilePic }, 
                    caption: fbMsg 
                }, { quoted: m });
            } else {
                await m.reply(fbMsg);
            }

        } catch (e) {
            console.error("FBSTALK Error:", e);
            m.reply("❌ *SCAN FAIL:* Unable to access the Facebook profile. It might be private or the username is invalid.");
        }
    }
};
